##SETTING VARIABLES =========

#set($exclude = "-mimeType:*css* -mimeType:*js* -mimeType:*plain  -mimeType:*jpg -mimeType:*png -mimeType:*jpeg -mimeType:*javascript* -mimeType:*velocity*")

#set($urlList = $contents.getEmptyList())
#if ($UtilMethods.isSet($request.getParameter("q")))
    #set($q = $request.getParameter("q"))
    #set($qUrl = "q=$!{q}")
#end

#set($show = 10)
#set($page = $request.getParameter("p"))
#if(! $UtilMethods.isSet($page))
    #set($page = 0)
#end
#set($page = $math.add($page, 0))
#if($page < 0)
    #set($page = 0)
#end

#set($offset = $math.mul($page, $show))
#set($end = $math.mul($math.add($page,1), $show))


#if($UtilMethods.isSet($request.getParameter("q")))

## QUERY =============
    #set($runQ = $q.replaceAll("\"", ""))
    #set($newQ = "")
    #if(!$runQ.contains("+"))
    #foreach($xx in $runQ.split(" "))
        #set($newQ = " $newQ +(content:$xx title:$xx $xx*) ")
        #end
        #set($runQ = "$newQ")
        #end

        #if($UtilMethods.isSet($mimeType))
    #set($runQ = "$runQ +mimeType:$mimeType")
    #end

    #if($UtilMethods.isSet($keyword))
        #if($keyword.contains(" "))
            #set($runQ = "$runQ +keywords:${esc.q}$keyword${esc.q}")
        #else
            #set($runQ = "$runQ +keywords:$keyword")
        #end
    #end

    #if($UtilMethods.isSet($modifiedOn))
        #set($runQ = "$runQ +modified:$modifiedOn")
    #end

    #set($runQ = "$runQ $exclude")


##CALLING SEARCH VIEWTOOL =======
##set($indexToSearch = "Site Search")
## null for the first argument searches the 'default' index
    #set($searchresults = $sitesearch.search($indexToSearch, $!runQ, $offset, $end))


##PAGINATION VARIABLES =============
    ##set($numberOfPages = $math.div($searchresults.totalResults,$show))
    #set($numberOfPages = $math.div($searchresults.totalHits,$show))
    #set($intPages = $math.toInteger($numberOfPages))
    #if($intPages < $numberOfPages)
        #set($numberOfPages = $math.add($intPages, 1))
    #end

#if($searchresults.results.size() > 0)
    <p class="results-info">We found <b>$searchresults.results.size()</b> results in your search</p>
    <div class="row">
        <div class="col-lg-9">
            <ul class="search-results">

                #set($i =0)
                #foreach($result in $searchresults.results)
                ##PRINTING EACH SEARCH RESULT
                <li>
                    <a class="search-title" href="$result.uri">$result.title</a>
                    <a class="url" href="$result.uri">http://$result.url</a>
                    #foreach($highlight in $result.highlights)
                    <div class="resultSummary">$highlight...</div>
                    #break
                    #end
                    <div class="group-sm">
                        <div class="resultsNum"><b>${result.highlights.size()} match(es)</b> in document</div>
                        <!-- <div class="resultsMod">modified: $result.modified</div> -->
                    </div>

                    #set($i =$math.add($i, 1))
                    #if($i==$show)
                        #break
                    #end
                </li>
                #end
            </ul>

            #if ($numberOfPages > 1)
                <div class="pagination-wrap">
                    <nav aria-label="Page navigation">
            

                        #set($paginationUrl = "")
                        #foreach($url in $urlList)
                            #set($paginationUrl = "$!{paginationUrl}&$!{url}")
                        #end

                        <ul class="pagination">

                            #set($prev = $page - 1)
                            #if ($prev >= 0)
                                <li class="page-item"><a class="page-link" href="?$!{qUrl}$!{paginationUrl}&p=$prev">«</a></li>
                            #else
                                <li class="page-item disabled"><a class="page-link" href="#">«</a></li>
                            #end

                            #foreach ($i in [0..$numberOfPages])
                                #if ($math.add($i,1) <= $numberOfPages)
                                <li class="page-item #if ($page == $i)active#end"><a class="page-link" href="?$!{qUrl}$!{paginationUrl}&p=$!{i}">$math.add($i,1)</a></li>
                                #end
                            #end

                            #set($next = $math.add($page,1))
                            #if ($next < $numberOfPages)
                                <li class="page-item"><a class="page-link" href="?$!{qUrl}$!{paginationUrl}&p=$next">»</a></li>
                            #else
                                <li class="page-item disabled"><a class="page-link" href="#">»</a></li>
                            #end
                        </ul>

                    </nav>
                </div>
            #end

        </div>
    </div>
#else
    <div class="row justify-content-around">
        #if($UtilMethods.isSet($q))
            #set($title = "No results found for <b>'$!{q}'</b>")
            #set($placeholder = "Why don't you try again with other keywords?")
        #else
            #set($title = "What are you looking for?")
            #set($placeholder = "")
        #end
        <div class="col-lg-8 my-5">
            <p class="no-results-title">$title</p>
            <form id="searchFormBody" name="searchFormBody" action="/search/index" class="search-body">
                <div class="row">
                    <div class="col-sm-10">
                        <input id="search-input-body" name="q" type="text" autocomplete="off" placeholder="$placeholder" class="form-control input-lg">
                    </div>
                    <div class="col-sm-2">
                        <input type="submit" alt="Search" value="Search" name="search" class="btn btn-primary btn-search">
                    </div>
                </div>
            </form>
        </div>
    </div>
#end