<!-- /application/vtl/site-search/site-search.vtl -->
<div class="row justify-content-around">
    #set($title = "What are you looking for?")
    <div class="col-lg-8 my-5">
        <p class="no-results-title">$title</p>
        <form action="javascript:void(0);" class="search-body">
            <div class="row">
                <div class="col-sm-10">
                    <input  id="search-input-body" 
                            name="q" 
                            type="text" 
                            autocomplete="off" 
                            class="form-control input-lg"
                            placeholder="Search..."
                            hx-get="/search/search-results"
                            hx-target="#search-results-htmx"
                            hx-indicator=".htmx-indicator"
                            hx-trigger="keyup changed delay:500ms, search">
                </div>
            </div>
        </form>
        <span class="htmx-indicator"> 
            <img src="/application/themes/travel/images/spinner.gif"/> Searching... 
        </span>
        <span id="search-results-htmx"></span>
    </div>
</div>